#상자공장
#A,B 포장법이 다름
#A는 작은에서 큰 순서로 포장
#B는 큰 에서 작은 순서로 포장
#포장은 생산되는 순서로 포장한다.
#상자의 가격 = 상자의 크기
#A+B = 포장된 모든 상자의 값
#A+B 가 MAX일 때 출력
#같은 상자 선택은 X
#모두 선택하지 않음 가능
#3 <= N <= 20 상자수
#1 <= B <= 10000 상자의 크기

#EX) 3, 10, 5, 2, 8, 100, 7, 4
5 2 8 7 4
4 7 8 2 5

3 10 100
4 7 8
5 2 

# A = 3, 5, 8, 100
# B = 10, 7, 4
# max = 116 + 21 = 137

# 풀었던 방법
# A = 배열 먼저 찾고 ( 처음에 완전탐색 으로 생각하고 코드작성 )
# deque로 bfs방식으로 미리 A꺼를 뽑아두면 좋겠다고 생각해서
# deque while을 사용하여 A리스트를 받고 남은 리스트를 reverse해서 정렬한다음 max를 찾으면 될거같다고 생각함